[defaults]
# Show time of each playbook run
callback_whitelist = profile_tasks

# Add extra path for roles development
roles_path = ./roles-dev:roles

# Disable hostkey checks and force handlers
host_key_checking = False
force_handlers = True

# Merge Dicts
hash_behaviour = merge

[inventory]
# fail if inventory fails:
unparsed_is_failed=true

[ssh_connection]
control_path = /dev/shm/cp%%h-%%p-%%r
